<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>CallLog | SAMSUNG</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-BR">
    <meta name="author" content="Felipe Mendes - RE: 1460500">
    <meta name="description" content="Gerenciamento e Registro de Atendimento">
    <meta name="copyright" content="© 2023 CroxisDev">

    <link rel="icon" href="https://th.bing.com/th/id/R.add4ba475470496b2ffe12b3bc5ed7e6?rik=h9DuQnzZDrXQIw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_167269.png&ehk=cCoOZiRJDfj3fYHzfqM28Ny3dOm1XR5ONY%2bi1l5GJTY%3d&risl=&pid=ImgRaw&r=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="mainStyleCallLog.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="mainScriptCallLog.js"></script>
</head>
<body>

    <h1>
        Plataforma de Gerenciamento e Registro de Atendimento
    </h1>

    <div class="searchText">
        <i title="Filtro" class="fa-solid fa-magnifying-glass"></i><input type="text" id="searchInput" placeholder="Procurando algo? Digite aqui!">
    </div>

    <div title="Valores aproximados..." style="position: fixed; bottom: 20px; right: 20px; background-color: #333; color: #fff; padding: 10px; border-radius: 5px;">
        TMA:  <span id="averageDuration"></span>
    </div>
    
    <main>
        <table>
            <thead>
                <tr>
                    <th>
                        Protocolo
                    </th>

                    <th>
                        Data
                    </th>

                    <th>
                        Duração
                    </th>

                    <th class="th-insert">
                        <i onclick="insertProtocol()" title="Inserir Atendimento!" class="button-cursor fa-solid fa-plus"></i>
                    </th>
                </tr>

            </thead>

            <tbody>
            </tbody>
        </table>

        <div class="detail">
            <div class="detail-container">
                <dl>
                    <dt>Número do Protocolo:</dt>
                    <dd id="detail-protocol"></dd>
          
                    <dt>Data:</dt>
                    <dd id="detail-date"></dd>
          
                    <dt>Duração:</dt>
                    <dd id="detail-duration"></dd>
          
                    <dt>Descrição:</dt>
                    <dd id="detail-description"></dd>
                </dl>

                <button class="close">Fechar</button>
            </div>
        </div>

    </main>

    <footer>
        <p class="button-cursor" title="Clique para mais informações!" onclick="showInfo()">
          &copy; 2023 CroxisDev. Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>
